[DEFAULT]
devices = /srv/node
mount_check = true
disable_fallocate = true
bind_port = 6012
workers = 1
user = swift
log_facility = LOG_LOCAL2
eventlet_debug = true
swift_dir = /etc/swift

[pipeline:main]
pipeline = healthcheck recon account-server

[filter:healthcheck]
use = egg:swift#healthcheck

[app:account-server]
use = egg:swift#account

[filter:recon]
use = egg:swift#recon
recon_cache_path = /var/cache/swift
recon_lock_path = /var/lock

[account-replicator]
vm_test_mode = yes

[account-auditor]

[account-reaper]
