[swift-hash]
# random unique strings that can never change (DO NOT LOSE)
swift_hash_path_prefix = T0E9BNH7I8KD9riuVnA5KkqsGwUXwIpW0NWPw9vfkgU=
swift_hash_path_suffix = 8CTWj7srz6Deamt8zqP9rIag/WO32IhscuppINFHd7c=

[storage-policy:0]
name = Policy-0
default = yes